Test #1:

Add Transaction: POST Request

curl -X POST localhost:5000/addpoints -H 'Content-Type:application/json' -d '{ "payer": "DANNON", "points": 1000, "timestamp": "2020-11-02T14:00:00Z" }'
curl -X POST localhost:5000/addpoints -H 'Content-Type:application/json' -d '{ "payer": "UNILEVER", "points": 200, "timestamp": "2020-10-31T11:00:00Z" }'
curl -X POST localhost:5000/addpoints -H 'Content-Type:application/json' -d '{ "payer": "DANNON", "points": -200, "timestamp": "2020-10-31T15:00:00Z" }'
curl -X POST localhost:5000/addpoints -H 'Content-Type:application/json' -d '{ "payer": "MILLER COORS", "points": 10000, "timestamp": "2020-11-01T14:00:00Z" }'
curl -X POST localhost:5000/addpoints -H 'Content-Type:application/json' -d '{ "payer": "DANNON", "points": 300, "timestamp": "2020-10-31T10:00:00Z" }'


Spend Points: POST Request

curl -X POST localhost:5000/spendpoints -H 'Content-Type:application/json' -d '{"points": 5000}'
curl -X POST localhost:5000/spendpoints -H 'Content-Type:application/json' -d '{"points": 1000}'
curl -X POST localhost:5000/spendpoints -H 'Content-Type:application/json' -d '{"points": 4500}'
curl -X POST localhost:5000/spendpoints -H 'Content-Type:application/json' -d '{"points": 800}'


Check Balance: GET Request

curl localhost:5000/balance

The Result of the above test case, is that the User spends all their available points.

Test #2:

Add Transaction: POST Request

curl -X POST localhost:5000/addpoints -H 'Content-Type:application/json' -d '{ "payer": "DANNON", "points": 1000, "timestamp": "2020-11-02T14:00:00Z" }'
curl -X POST localhost:5000/addpoints -H 'Content-Type:application/json' -d '{ "payer": "UNILEVER", "points": 200, "timestamp": "2020-10-31T11:00:00Z" }'
curl -X POST localhost:5000/addpoints -H 'Content-Type:application/json' -d '{ "payer": "DANNON", "points": -200, "timestamp": "2020-10-31T15:00:00Z" }'
curl -X POST localhost:5000/addpoints -H 'Content-Type:application/json' -d '{ "payer": "MILLER COORS", "points": 10000, "timestamp": "2020-11-01T14:00:00Z" }'
curl -X POST localhost:5000/addpoints -H 'Content-Type:application/json' -d '{ "payer": "DANNON", "points": 300, "timestamp": "2020-10-31T10:00:00Z" }'


Spend Points: POST Request

curl -X POST localhost:5000/spendpoints -H 'Content-Type:application/json' -d '{"points": 10500}'

Check Balance: GET Request

curl localhost:5000/balance

The Result of the above test case, is that the User has 800 points left in their account from a payer named "DANNON".

Test #3:

Add Transaction: POST Request

curl -X POST localhost:5000/addpoints -H 'Content-Type:application/json' -d '{ "payer": "DANNON", "points": 1000, "timestamp": "2020-11-02T14:00:00Z" }'

Spend Points: POST Request

curl -X POST localhost:5000/spendpoints -H 'Content-Type:application/json' -d '{"points": 2000}'

Check Balance: GET Request

curl localhost:5000/balance

The Result of the above Test case is that the User has only 1000 points available in their account, but tries to spend 2000 points, 
which gives an Error saying:
{
    "1000": "Points are available to Spend only!"
}